# stock-manager

src/People.BusinessRules/: People.BusinessRules.csproj
src/People.BusinessRules/Dtos/: SupplierDto.cs
src/People.Data/Mapping/: PersonAddressMap.cs  PersonMap.cs  SupplierMap.cs
src/People.Entities/: EntityBase.cs  People.Entities.csproj  PersonAddress.cs  Supplier.cs
src/People.Repository/: People.Repository.csproj
src/People.WebApi/: People.WebApi.csproj
src/People.WebApi/Controllers/: PeopleController.cs
src/People/People.BusinessRules/Dtos/: CustomerDto.cs  PersonAddressDto.cs  PersonDto.cs
src/People/People.BusinessRules/Validators/: PersonAddressValidator.cs  PersonValidator.cs
src/People/People.Data/: People.Data.csproj
src/People/People.Data/Mapping/: CustomerMap.cs  PersonAddressMap.cs  PersonMap.cs  SupplierMap.cs
src/People/People.Entities/: Customer.cs  People.Entities.csproj  Person.cs
src/People/People.Repository/: People.Repository.csproj
src/People/People.Repository/Contracts/: IDefaultRepository.cs
src/People/People.Repository/Extension/: RegisterPersonRepository.cs
src/People/People.Repository/Impl/: DefaultRepository.cs
src/People/People.WebApi/: Program.cs
src/People/People.WebApi/Controllers/: PeopleController.cs
src/People/People.WebApi/Properties/: launchSettings.json
src/People/People.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/StockManager/: StockManager.sln
src/StockManager/Entity/: ISystemEntityBase.cs
